FROM node:22.22-alpine AS homolog

WORKDIR /app

# pnpm via corepack (versão fixada no package.json)
RUN corepack enable && corepack prepare pnpm@10.34.1 --activate

# Instalação de Dependências
COPY package.json pnpm-lock.yaml ./

# Copiando a aplicação
COPY . .

# Instale dependências e buildar
RUN pnpm install --frozen-lockfile && pnpm build

# Instalação do PM2 (ferramenta global)
RUN npm install -g pm2

# Instalação do pm2-logrotate
RUN pm2 install pm2-logrotate

# Define configurações do pm2-logrotate para usar o diretório /app/logs
RUN pm2 set pm2-logrotate:max_size 30M && \
    pm2 set pm2-logrotate:retain 10 && \
    pm2 set pm2-logrotate:workerInterval 30 && \
    pm2 set pm2-logrotate:rotateInterval "0 0 * * *" && \
    pm2 set pm2-logrotate:compress true

# Criar diretório de logs
RUN mkdir -p /app/logs

# Expondo a porta
EXPOSE ${PORT}

# Comando de inicialização usando ecosystem.config.js diretamente
CMD ["pm2-runtime", "start", "ecosystem.config.js", "--env", "homolog"] 